<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Data Capture Tool</title>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      .addRecordBtn {
        position: absolute;
        z-index: 10;
        top: 10px;
        right: 10px;
        background-color: #0079c1;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
        text-decoration: none;
      }

      .addRecordBtn:hover {
        background-color: #005a87;
      }
    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.26/"></script>

    <script>
      require([
        "esri/config",
        "esri/Map",
        "esri/views/MapView",
        "esri/geometry/Point",
        "esri/geometry/Polygon",
        "esri/symbols/SimpleFillSymbol",
        "esri/Graphic"
      ], (esriConfig, Map, MapView, Point, Polygon, SimpleFillSymbol, Graphic) => {
        esriConfig.apiKey = "AAPK1e81a61217a9422fa3f84d70ee8da264XJEPMkrW1uZvyS3ENxn6zt0m1c31ukoI79R7CyYycjJctz4Gat9UO7KNkSVsglQn";

        const map = new Map({
          basemap: "streets"
        });

        const view = new MapView({
          container: "viewDiv",
          map: map,
          center: [32.582520, 0.347596],
          zoom: 8,
          container: "viewDiv"
        });

        var polygonVertices = [];

        view.on("click", function (event) {
          var coordinates = {
            x: event.mapPoint.longitude,
            y: event.mapPoint.latitude
          };

          polygonVertices.push(coordinates);

          var point = new Point(coordinates);

          var markerSymbol = new SimpleFillSymbol({
            color: [226, 119, 40, 0.5],
            outline: {
              color: [255, 255, 255],
              width: 2
            }
          });

          var graphic = new Graphic({
            geometry: point,
            symbol: markerSymbol
          });

          view.graphics.add(graphic);

          if (polygonVertices.length >= 3) {
            var polygon = new Polygon({
              rings: polygonVertices
            });

            var polygonSymbol = new SimpleFillSymbol({
              color: [226, 119, 40, 0.5],
              outline: {
                color: [255, 255, 255],
                width: 2
              }
            });

            var polygonGraphic = new Graphic({
              geometry: polygon,
              symbol: polygonSymbol
            });

            view.graphics.add(polygonGraphic);

            polygonVertices = [];
          }
        });
      });
    </script>
  </head>
  <body>
    <a href="https://survey123.arcgis.com/share/55a1dcb95cfe435a8b16cebfd83afef4" target="_blank" class="addRecordBtn">Add Record</a>
    <div id="viewDiv"></div>
  </body>
</html>
